# T3R.P configuration file
MODEL=./T3.glb
MASS=17300
LENGTH=15.104
WIDTH=2.5
HEIGHT=3.06
SEATS=22
STANDING=69
MOTORS=4
POWER=40
SPEED=65
BOGIENAMES=T3 bogie 1,T3 bogie 2
BOGIEWHEELS= wheels F, wheels B
BOGIEMESHES=
BOGIEOFFSETS=0.0,3.225;0.0,-3.225
BOGIETROFFSETS=2.5,8.95

# liveries
LIVERYMAT=Material.paint
LIVERY=PLF,PaintTexturePLF.png
LIVERY=PID,PaintTexturePID.png
LIVERY=SPID,vojtovoPID.png
LIVERY=DPO,vojtovoDPO.png
LIVERY=PMDP,adamovoPMDP.png
